package components

import (
    "strconv"
    "go-todo-app/model"
)

templ TodoList(todoArray []model.Todo) {
    <div id="todo-list" class="flex-1">
        <ul role="list" class="bg-[#44403c] py-2 border-2 border-[#0a0a0a] rounded-md">
			for _, todo := range todoArray {
				<li class="flex flex-row items-center justify-between gap-2 bg-[#78716c] m-2 p-2 rounded-lg">
                    <div class="text-[#0a0a0a] text-lg font-bold">{ todo.Text }</div>
                    <form hx-post="/remove-todo" hx-target="#todo-list" class="flex items-center">
                        <input type="hidden" name="id" value={ strconv.Itoa(todo.ID) }>
                        <button type="submit">
                            <div class="rounded-full p-1">
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="#171717" class="size-6 hover:stroke-[#ef4444]">
                                    <path stroke-linecap="round" stroke-linejoin="round" d="m9.75 9.75 4.5 4.5m0-4.5-4.5 4.5M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Z" />
                                </svg>
                            </div>
                        </button>
                    </form>
				</li>
			}
		</ul>
    </div>
}