package layout

templ Base() {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>To Do Application</title>
        <link rel="shortcut icon" href="#">
        <link rel="stylesheet" href="/css/output.css" />
        <script src="https://unpkg.com/htmx.org@1.9.5" integrity="sha384-xcuj3WpfgjlKF+FXhSQFQ0ZNr39ln+hwjN3npfM9VBnUskLolQAcN80McRIVOPuO" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="h-screen w-screen bg-[#1da1f2] flex justify-center items-center">
            { children... }
        </div>
    </body>
    </html>
}